@import '../../constants/font.less';


.header-root {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 2rem;

    .header-icon {
        display: flex;
        align-items: center;
    }

    span {
        font-size: @header-font-size;
        font-weight: @font-weight;
    }
}
