// 定义全局字体 less 变量
@font-weight: 500;

// 标题 字体属性
@header-font-size: 1.25rem;
// 面板名 字体属性
@panel-font-size: 1rem;

@component-font-size: 0.75rem;

// 表格 字体属性
@table-header-size: 0.875rem;
@table-body-size: 0.75rem;
@table-header-weight: 750;